# Compare Two CSV Files.  2 Methods
[YOUTUBE VIDEO](https://www.youtube.com/watch?v=6FXQJ-aK5MU)

In [1]:
import pandas as pd
# import numpy as np
# import datacompy

In [2]:
df1=pd.read_csv('/home/chuck/Projects/jobian-ai/FakeHR/DATA/001-random_people.csv')
df2=pd.read_csv('/home/chuck/Projects/jobian-ai/FakeHR/DATA/002-random_people.csv')

In [4]:
df1.head()

,id,last_name,first_name,MI,SF,full_name,on_board_date,ECI,SSN,LOA
0,1,Leveritt,Raynard,X,IV,"LEVERITT, RAYNARD X IV",08/06/1992,51215,314-59-4546,202205
1,2,Kettle,Francklyn,Y,NaN,"KETTLE, FRANCKLYN Y",02/04/2008,84075,871-01-4197,202205
2,3,Stanesby,Dicky,F,NaN,"STANESBY, DICKY F",12/13/1992,95143,163-47-3318,202205
3,4,Croxford,Baillie,V,NaN,"CROXFORD, BAILLIE V",09/14/1997,40070,462-31-0359,202205
4,5,Glowach,Amos,M,NaN,"GLOWACH, AMOS M",03/09/2012,4153,394-42-1438,202205

## Method #1: isin funtion/method

In [8]:
# df1.apply(tuple, 1).isin(df2.apply(tuple, 1))
result1 = df1[~df1.apply(tuple, 1).isin(df2.apply(tuple, 1))]
result1.head()

Empty DataFrame
Columns: [id, last_name, first_name, MI, SF, full_name, on_board_date, ECI, SSN, LOA]
Index: []

In [9]:
result2 = df2[~df2.apply(tuple, 1).isin(df1.apply(tuple, 1))]
# print(result1)
result2.head()

,id,last_name,first_name,MI,SF,full_name,on_board_date,ECI,SSN,LOA
200,201,Geezer,Fred,T,NaN,"GEEZER, FRED T",03/12/2003,78559,239-65-6699,202205

## Method #2 - Merge

In [12]:
# df1.merge(df2, indicator=True)
# df1.merge(df2, indicator=True, how='outer') # Look for the "_merge" column
result2=df1.merge(df2, indicator=True, how='outer').loc[lambda v: v['_merge'] != 'both'] # 'both' NOT in both df's

,id,last_name,first_name,MI,SF,full_name,on_board_date,ECI,SSN,LOA,_merge
0,1,Leveritt,Raynard,X,IV,"LEVERITT, RAYNARD X IV",08/06/1992,51215,314-59-4546,202205,both
1,2,Kettle,Francklyn,Y,NaN,"KETTLE, FRANCKLYN Y",02/04/2008,84075,871-01-4197,202205,both
2,3,Stanesby,Dicky,F,NaN,"STANESBY, DICKY F",12/13/1992,95143,163-47-3318,202205,both
3,4,Croxford,Baillie,V,NaN,"CROXFORD, BAILLIE V",09/14/1997,40070,462-31-0359,202205,both
4,5,Glowach,Amos,M,NaN,"GLOWACH, AMOS M",03/09/2012,4153,394-42-1438,202205,both
...,...,...,...,...,...,...,...,...,...,...,...
196,197,Kinghorne,Tuck,N,NaN,"KINGHORNE, TUCK N",12/15/2008,17334,618-01-2388,202205,both
197,198,Rispen,Shem,D,IV,"RISPEN, SHEM D IV",08/18/2009,81587,842-91-2737,202205,both
198,199,Sievewright,Farlee,N,NaN,"SIEVEWRIGHT, FARLEE N",06/28/2010,32668,825-78-6383,202205,both
199,200,Gierek,Lucio,H,NaN,"GIEREK, LUCIO H",03/30/2019,78558,239-65-6696,202205,both
200,201,Geezer,Fred,T,NaN,"GEEZER, FRED T",03/12/2003,78559,239-65-6699,202205,right_only

In [13]:
result2

,id,last_name,first_name,MI,SF,full_name,on_board_date,ECI,SSN,LOA
200,201,Geezer,Fred,T,NaN,"GEEZER, FRED T",03/12/2003,78559,239-65-6699,202205